= lighthouse-release-notes

Release note generator for Lighthouse milestones

== Dependencies
  lighthouse-api gem
  
== Usage

  require 'rubygems'
  require 'lighthouse-release-notes'
  LighthouseReleaseNotes.generate(:account => 'myproject,
                                  :email => 'jeff@animoto.com',
                                  :password => 'secret',
                                  :milestone => '5/7')

== Example output
  State: resolved
  - Sign in link is misaligned in IE7 [#1001]
  - Add "merge accounts" featur [#1002]

  State: open
  - Upload picture broken [#1004]

  State: invalid
  - Can't log in from a Newton [#1003]


== Copyright

Copyright (c) 2009 Jeff Jolma. See LICENSE for details.
