= lighthouse-release-notes

Release note generator for Lighthouse milestones

== Dependencies
  lighthouse-api gem
  
== Usage

  require 'rubygems'
  require 'lighthouse-release-notes'
  LighthouseReleaseNotes.generate(:account => 'myproject,
                                  :email => 'jeff@animoto.com',
                                  :password => 'secret',
                                  :project_id => 1234,          
                                  :milestone => '5/7')

== Example output
  Release notes for #{5/7}

  Resolved
  - Sign in link is misaligned in IE7 [#1001]
  - Add "merge accounts" feature [#1002]

  Open
  - Upload picture broken [#1004]

  Invalid
  - Can't log in from a Newton [#1003]


== Copyright

Copyright (c) 2009 Jeff Jolma. See LICENSE for details.
